{
	"schemaVersion": 1,
	"id": "everlasting",
	"version": "${version}",
	"name": "Everlasting",
	"description": "New ways to maintain durability of your gear!",
	"authors": [
		"BackupCup"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/everlasting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.backupcup.everlasting.Everlasting",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "net.backupcup.everlasting.EverlastingClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "net.backupcup.everlasting.EverlastingDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"everlasting.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.21"
	}
}